.sec-space-left-right {
    padding: 0px 80px;
}

body {
    background-color: #000;

}

.sec-menu-bgg {
    position: relative;
    z-index: 99;
    padding: 10px 0px;
}

.sec-header-bg {
    padding: 0px;
    margin-top: -176px;
}

.sec-li-small3-btn {
    color: #FFF;
    font-family: 'Syne';
    border: 2px solid #036BB0;
    padding: 10px 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
}

.sec-li-small3-btn:hover {
    color: #FFF;
}

.sec-ul-display {
    display: flex;
    justify-content: end;
    flex-grow: 1;
}

.sec-btn-header-bggg {
    padding-top: 20px;
}

.sec-nu-col {
    flex-grow: 1;
}

li.nav-item.sec-p-m {
    padding: 0px 10px;
}

a.nav-link.sec-li-small2 {
    color: #FFF !important;
    font-family: 'Syne';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-btn-call a {
    color: #FFF;
    padding: 33px 0px;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.sec-btn-call a:hover {
    color: #FFF;
}

.sec-mobile-d {
    display: none;
}


.sec-slider-bgg {
    background-image: url(../images/Banner-Slider.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    padding: 212px 50px 123px 50px;
}
.sec-slider-bgg2 {
    background-image: url(../images/Banner-Slider2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    padding: 212px 50px 123px 50px;
}
.sec-slider-bgg3 {
    background-image: url(../images/Banner-Slider3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    padding: 212px 50px 123px 50px;
}
.sec-lider-imag-n{
    display: none;
}

.sec-raj-name {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 30px;
    margin: 0px;
    font-style: normal;
    font-weight: 700;
    line-height: 190%;
}

.sec-raj-work {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 164%;
}

.sec-raj-art {
    color: #FFF;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-img-dot {
    padding: 24px;
}

.secra-na-raj {
    color: #FFF;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.secra-na-raj-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
}

.secra-na-rabtn {
    color: #FFF;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    background: #036BB0;
    padding: 15px 30px;
}

.sec-video-name {
    color: #FFF;
    font-family: 'Syne';
    font-size: 60px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-video-p {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
}

.sec-btn-di {
    padding: 20px 0px;
    position: relative;
    z-index: 999;

}

.sec-btn-di2 {
    text-align: center;
    padding: 60px 0px 20px 0px;
    position: relative;
    z-index: 999;

}

.secra-na-rabtn:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #2284c5;
}

.sec-paddev-video {
    padding-bottom: 60px;
    background-image: url(../images/sec-round-bg.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.sec-all-bgg {
    position: relative;
}

.sec-all-bgg::before {
    content: "";
    background-image: url(../images/all-bg.png);
    background-repeat: no-repeat;
    width: 1517px;
    height: 2999px;
    right: 0;
    position: absolute;

}
.sec-videoooo-bgg{
    position: relative;
    z-index: 999;
}

.sec-video-2 {
    padding-top: 60px;
    text-align: center;
}

.sec-video-2-v {
    width: 70%;
    height: 550px;
    margin: auto
}

.sec-review-head {
    color: #fff;
    text-align: center;
    font-family: 'Syne';
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-name-re {
    color: #fff;
    font-family: 'Syne';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.sec-post-re {
    color: #6F6F6F;
    font-family: 'Syne';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-post-re2 {
    color: #fff;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.sec-dd-img {
    width: 50% !important;
    padding-top: 30px;
}

.sec-reiv-bg {
    padding: 60px 0px 90px 0px;

}

.sec-event-date {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
    border-radius: 50px;
    background: #036BB0;
    padding: 5px 10px;
    display: inline-block;
    margin-top: 20px;
}

.sec-event-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 148%;
}

.sec-all-event-link:hover {
    text-decoration: none;
}

.sec-footer-bg {
    background-color: #000;
    padding: 80px 0px 30px 0px;

}

.sec-footwr-logo-pa {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 174.688%;
}

.secsub-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 139.687%;
    padding-left: 19px;
}

#secsub input {
    border-radius: 0px !important;
    height: 48px !important;
}

#secsub .sec-sub-btn {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: #036BB0;
    height: 48px !important;
    border-radius: 0px !important;
}

.sec-fllow-h {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sec-icon-footer {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50px;
    padding: 15px 16px
}

/* .sec-caall-z{
    position: relative;
    z-index: 999;
} */
.sec-call-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 181.687%;
}

.sec-call-p:hover {
    color: #FFF;
}

.sec-hr-footer {
    border-bottom: 1px solid #444;
    opacity: 1;
    padding: 20px 0px;
}

.sec-copy-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.sec-poli-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 30px;
}

.sec-poli-p:hover {
    color: #FFF;
}

/* about */
.sec-about-bg {
    padding: 212px 0px 80px 0px;
    margin-top: -148px;
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-position: top;

}

.sec-about-h {
    color: #FFF;
    font-family: 'Syne';
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-about-p {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
}

.sec-about-p2 {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 190%;
}

.secabout-befi {
    position: relative;
}

.secabout-befi::before {
    content: "";
    background-image: url(../images/about-aft.png);
    background-repeat: no-repeat;
    width: 1920px;
    height: 1079px;
    right: 0;
    bottom: -540px;
    position: absolute;

}

#about-page ul li .sec-about-pages,
#services-page .sec-servives-pages,
#events-page .sec-events-pages,
#contact-page .sec-contact-pages {
    color: #036BB0 !important;
}

/* services */
.sec-sercv-padding {
    padding-top: 60px;
}

.secse-serv-p {
    color: #FFF;
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 30px;
    line-height: 190%;
}

.sec-ser-h {
    color: #FFF;
    font-family: 'Syne';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 40px 0px 30px 0px;
}

.secsec-a:hover {
    text-decoration: none;
}

.secpadd-s {
    padding-bottom: 60px;
}

.sec-about-h22 {
    color: #FFF;
    font-family: 'Syne';
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.sec-r-for {
    text-align: center;
}

.sec-serv-deatal-bgg {
    background-image: url(../images/servi-deatal-bg.png);
    background-repeat: no-repeat;
    padding-bottom: 60px;
}

.sec-fotr-p {
    color: #FFF;
    text-align: center;
    font-family: 'Syne';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sec-call-lin-p {
    color: #FFF !important;
    font-family: 'Syne';
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration: none;
}

/* enevts */
.sec-padd-even {
    padding: 60px 0px;
}

.sec-padd-ed {
    padding: 60px 0px;
}

.secimg-ed {
    padding-bottom: 30px;
}

/* contact */
.sec-cont-head {
    color: #FFF;
    font-family: 'Syne';
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 30px;
}

#seccontact label {
    color: #FFF;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

#seccontact input {
    border: 1px solid #555;
    background: #111;
    border-radius: 0;
    height: 40px;
    color: #fff;
    margin-bottom: 30px;
}

#seccontact textarea {
    border: 1px solid #555;
    background: #111;
    border-radius: 0;
    color: #fff;
    margin-bottom: 30px;
}

.sec-btn-send {
    color: #FFF;
    text-align: center;
    font-family: 'Syne';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    background: #036BB0;
    border: 0;
    border-radius: 0;
    padding: 15px 30px;
}

.sec-btn-send:hover {
    color: #FFF !important;
    background: #35aeff !important;
}

.sec-cont-padding {
    padding-top: 40px;
}

.sec-mang-name {
    color: #FFF;
    font-family: 'Syne';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 177%;
    text-transform: uppercase;
}

.secmang-wok {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 172.852%;
}
