<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/logooo.png">
    <title>Rajesh Kumar Techno Magican / Illusionist / Mentalist</title>
</head>

<body id="about-page">
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <div class="container-fluid sec-about-bg">
        <div class="sec-space-left-right sec-ppaaa">
            <div class="row m-0">
                <div class="col-lg-5">
                    <img class="w-100" src="images/about-img.png" alt="">
                </div>
                <div class="col-lg-7">
                    <h4 class="sec-about-h">About</h4>
                    <p class="sec-about-p">Magician Rajesh Kumar</p>
                    <p class="sec-about-p2">Mr. Rajesh Kumar is a Mumbai based illusionist and magician. He has changed
                        the way that we look
                        for magic. Magician Rajesh Kumar has performed for many TV channels which are both national and
                        regional. He got fame and come under the limelight for the first time when he appeared on
                        India’s Magic Star show telecasted on the “Star One” channel. Magician Rajesh Kumar was selected
                        in India’s top 10 magicians from all over the country. Furthermore, magician & illusionist
                        Rajesh Kumar traveled all across India and performed his magic and mentalism shows in Mumbai,
                        Jaipur, Udaipur, Chennai, Ludhiana, Gwalior, Abohar, Patiala, Bhatinda, New Delhi, Gurgaon, and
                        Goa. He has not just performed in India but also he has taken his magic & illusion to several
                        foreign countries which include Hong Kong (China) and Fiji Island (Japan). He is originally
                        based in Mumbai and magician Rajesh Kumar has worked with many TV channels for magic
                        consultancy. He has helped many several TV producers and director in creating magic on screen.
                        With Magician Rajesh Kumar’s deep knowledge in magic, he has helped to create magic for several
                        TV shows, reality shows such as “India’s Got Talent” where Kiron Kher made a bike appeared on
                        stage was all because of Rajesh planning and execution. That’s not all, magician Rajesh Kumar
                        has done TV commercial for brand “Pizza Hut”. </p>

                    <p class="sec-about-p2">Magician Rajesh Kumar did several types of magic. You can also know more
                        about his magic by visiting on his services page. Today Rajesh Kumar’s name in the magic world
                        is stabilized in India. Mumbai based Rajesh Kumar has made his name in corporate by performing
                        for brands like pizza, LG, TV, Honda, Hero, Samsung, Coca-Cola, Pizza Hut, Bajaj Alliance, Omex,
                        Hindustan Times, Datsun, Nippon Paints are few of them. Rajesh Kumar is an Illusionist, street
                        magician, mentalist, metal bender and also a celebrity youth magician of India.</p>

                    <p class="sec-about-p2">Magician Rajesh Kumar did all this at the age of 22.</p>

                    <p class="sec-about-p2">India's Got Talent Season 6 2015 was one of the highest TRP ratings shows on
                        colors TV. He has also done a TV show named India’s Magic Star show aired on Star One channel
                        which was one of the most successful television shows on Star One channel.</p>

                    <p class="sec-about-p2">Rajesh Kumar is India’s top & modern illusionist. He is youngest and the
                        only magician in India to do death-defying escape from the box full of RDX which was lifted in
                        the air. Moreover, he also did world fastest costume change magic. He is the only magician in
                        India to able to walk on the wall. Also, did famous Houdini escape on colors TV. He was awarded
                        Jadu Shiromani Award by Indian brotherhood of magicians (magician of the year). Furthermore, he
                        has performed for CM in New Delhi Sheela Dixit in India's 1st magic festival and also performed
                        vanished trick at Pitampura TV tower in New Delhi.</p>

                </div>
            </div>
        </div>
    </div>

  <!-- RECENT EVENTS -->

  <div class="container-fluid  secabout-befi">
    <h4 class="sec-video-name">RECENT EVENTS</h4>
    <p class="sec-video-p">Glimpse of recent events of Magician Rajesh Kumar</p>
    <div class="row m-0 ">
        <div class="col-lg-3">
            <a class="sec-all-event-link" href="evennts-detail.html">
                <img class="w-100 sec-eve-imgg" src="images/e-1.png" alt="">
                <p class="sec-event-date"> Thursday 1st of January</p>
                <p class="sec-event-p">Magician Rajesh Kumar's Mind-blowing Performance At Elitecisos Corporate
                    Event In Mumbai</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="sec-all-event-link" href="#">
                <img class="w-100 sec-eve-imgg" src="images/e-2.png" alt="">
                <p class="sec-event-date"> Thursday 1st of January</p>
                <p class="sec-event-p">YES Bank R&R; Rewards and Recognition Event in Lonavala Elevated by the
                    Mesmerizing Performance of Magician Rajesh Kumar Fariyas Resort Lonavala</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="sec-all-event-link" href="#">
                <img class="w-100 sec-eve-imgg" src="images/e-3.png" alt="">
                <p class="sec-event-date"> Thursday 1st of January</p>
                <p class="sec-event-p">Magician Rajesh Kumar Mesmerizes Crowd At Deolali Nashik</p>
            </a>
        </div>
        <div class="col-lg-3">
            <a class="sec-all-event-link" href="#">
                <img class="w-100 sec-eve-imgg" src="images/e-4.png" alt="">
                <p class="sec-event-date"> Thursday 1st of January</p>
                <p class="sec-event-p">Rajesh Kumar close-up magic performance at the Amazon AWS event in Hyderabad Novotel Hyderabad Convention Centre</p>
            </a>
        </div>
    </div>
    <div class="sec-btn-di2">
        <a class="secra-na-rabtn" href="events.html">View More Events</a>
    </div>
</div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
</body>

</html>