<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/logooo.png">
    <title>Rajesh Kumar Techno Magican / Illusionist / Mentalist</title>
</head>

<body id="contact-page">
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>


    <!-- Services -->
    <div class="container-fluid sec-sercv-padding">
        <div class="sec-space-left-right sec-ppaaa">
            <h4 class="sec-video-name">CONTACT</h4>
        </div>
    </div>

    <!-- form -->
    <div class="container-fluid sec-cont-padding">
        <div class="sec-space-left-right sec-ppaaa">
            <div class="row m-0">
                <div class="col-lg-8">
                    <h4 class="sec-cont-head">Send us an Email</h4>
                    <form id="seccontact">
                        <div class="form-row">
                          <div class="form-group  col-md-6">
                            <label for="inputEmail4">First Name*</label>
                            <input type="text" class="form-control" id="inputfname4" required >
                          </div>
                          <div class="form-group col-md-6">
                            <label for="inputPassword4">Last Name*</label>
                            <input type="text" class="form-control" id="inputlname4" required>
                          </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group  col-md-6">
                              <label for="inputEmail4">Email*</label>
                              <input type="email" class="form-control" id="inputemail4" required >
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputPassword4">Phone*</label>
                              <input type="number" class="form-control" id="inputnumber4" required>
                            </div>
                          </div>
                        <div class="form-group">
                          <label for="inputAddress">Subject*</label>
                          <input type="text" class="form-control" id="inputAddress" required>
                        </div>
                        <div class="form-group">
                          <label for="inputAddress2">Message*</label>
                          <textarea class="form-control " name="message" rows="3" cols="60"required></textarea>
                        </div>
                       
                        <button type="submit" class="btn sec-btn-send">Send Message</button>
                      </form>
                </div>
                <div class="col-lg-4 ">
                    <h4 class="sec-mang-name">Mr. Ankit</h4>
                    <p class="secmang-wok">(Official Management)</p>

                    <p><a class="sec-call-p" href="tel: +91-9372074683">+91-9372074683</a></p>
                    <p><a class="sec-call-p" href="tel: +91-9004775683">+91-9004775683</a></p>
                    <p><a class="sec-call-p" href="tel: +91-9417294616"> +91-9417294616</a></p>
                    <div class="">
                        <p><a class="sec-call-p" href="mailto: rajesh.kumar67@yahoo.in"> rajesh.kumar67@yahoo.in</a></p>
                        <p><a class="sec-call-p" href="mailto: info@rajeshmagic.com"> info@rajeshmagic.com</a></p>
                    </div>
                    <div class="">
                        <a href="#"><i class="fa-brands fa-facebook-f sec-icon-footer"></i></a>&nbsp; &nbsp; 
                        <a href="#"><i class="fa-brands fa-instagram  sec-icon-footer"></i></a>&nbsp; &nbsp; 
                        <a href="#"><i class="fa-brands fa-twitter  sec-icon-footer"></i></a>
                    </div>
                </div>
            </div>
          
        </div>
    </div>





    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>
</body>

</html>