<div class="container-fluid sec-footer-bg  sec-caall-z">
    <div class="sec-space-left-right sec-ppaaa">
        <div class="row m-0 align-items-center">
            <div class="col-lg-3">
                <a href="index.html">
                    <img class="sec-logo-footer" src="images/logo.png" alt="">
                </a>
                <p class="sec-footwr-logo-pa">Magician Rajesh Kumar is a Mumbai based illusionist and magician who have changed the way we have
                    been looking to magic. Magician Rajesh Kumar has performed... <a class="sec-footwr-logo-pa" href="about.html"> READ MORE</a></p>
            </div>
            <div class="col-lg-4">
                <p class="secsub-p">Subscribe to stay tuned for new events and latest updates. Let's do it!</p>
                <form id="secsub" class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                      <input type="email" class="form-control" id="inputPassword2" required placeholder="Enter your email Address">
                    </div>
                    <button type="submit" class="btn mb-2  sec-sub-btn">Subscribe</button>
                  </form>
            </div>
            <div class="col-lg-2">
                <h4 class="sec-fllow-h">Follow Me</h4>
                <a href="https://www.facebook.com/rajeshmagic" target="_blank"><i class="fa-brands fa-facebook-f sec-icon-footer"></i></a>&nbsp; &nbsp; 
                <a href="https://www.instagram.com/rajeshkumarmagic/?hl=en" target="_blank"><i class="fa-brands fa-instagram  sec-icon-footer"></i></a>&nbsp; &nbsp; 
                <a href="https://www.youtube.com/channel/UCC8EbMoq-sEYrIzC2fKh-gg" target="_blank"><i class="fa-brands fa-youtube  sec-icon-footer"></i></a>
            </div>
            <div class="col-lg-3 ">
                <h4 class="sec-fllow-h">Call us</h4>
                <p><a class="sec-call-p" href="tel: +91-9372074683">+91-9372074683</a></p>
                <p><a class="sec-call-p" href="tel: +91-9004775683">+91-9004775683</a></p>
                <p><a class="sec-call-p" href="tel: +91-9417294616"> +91-9417294616</a></p>
               
            </div>
            
           
           
        </div>
      

        <hr class="sec-hr-footer">

        <div class="row m-0 pt-4">
            <div class="col-lg-12">
                <p class="sec-copy-p">© 2023 Rajesh Magic. All Rights Reserved</p>
            </div>
            <!-- <div class="col-lg-6 d-flex justify-content-end">
             <a class="sec-poli-p" href="#">Privacy Policy</a>
             <a class="sec-poli-p" href="#">Terms of Use</a>
             <a class="sec-poli-p" href="#">Legal</a>
             <a class="sec-poli-p" href="#">Site Map</a>
            </div> -->
        </div>
    </div>
</div>