<!-- header -->
<div class="container-fluid sec-menu-bgg">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand" href="index.html"><img class="sec-logo-j" src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sec-ul-display " id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2 sec-about-pages" href="about.html">About</a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-servives-pages" href="Services.html"> Services</a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-events-pages" href="events.html"> Events </a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2 " href="#">Blogs</a>
                    </li>
                    <li class="nav-item sec-p-m">
                        <a class="nav-link sec-li-small2  sec-contact-pages" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
         

           
        </nav>
    
</div>