<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/logooo.png">
    <title>Rajesh Kumar Techno Magican / Illusionist / Mentalist</title>
</head>

<body>
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <!-- slider -->
    <div class="container-fluid sec-header-bg">
        <div class="owl-carousel owl-theme">
            <div class="item" data-dot="<span>1</span>">
                <div class="sec-slider-bgg">
                    <!-- <div class="sec-lider-imag-n">
                        <img class="w-100" src="images/Banner-Slider.png" alt="">
                    </div> -->
                    <!-- main-heading -->
                    <div class="row m-0">
                        <div class="col-lg-8"></div>
                        <div class="col-lg-4 justify-content-center">
                            <p class="sec-raj-name">Rajesh Kumar</p>
                            <p class="sec-raj-work">Mumbai Based Magician/Illusionist/Mentalist</p>
                            <h4 class="sec-raj-art">THE ART OF
                                ILLUSION</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" data-dot="<span>2</span>">
                <div class="sec-slider-bgg2">
                    <div class="sec-lider-imag-n">
                        <img class="w-100" src="images/Banner-Slider2.png" alt="">
                    </div>
                    <!-- main-heading -->
                    <div class="row m-0">
                        <div class="col-lg-8"></div>
                        <div class="col-lg-4 justify-content-center">
                            <p class="sec-raj-name">Rajesh Kumar</p>
                            <p class="sec-raj-work">Mumbai Based Magician/Illusionist/Mentalist</p>
                            <h4 class="sec-raj-art">India's Got
                                Talent</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" data-dot="<span>3</span>">
                <div class="sec-slider-bgg3">
                    <div class="sec-lider-imag-n">
                        <img class="w-100" src="images/Banner-Slider3.jpg" alt="">
                    </div>
                    <!-- main-heading -->
                    <div class="row m-0">
                        <div class="col-lg-8"></div>
                        <div class="col-lg-4 justify-content-center">
                            <p class="sec-raj-name">Rajesh Kumar</p>
                            <p class="sec-raj-work">Mumbai Based Magician/Illusionist/Mentalist</p>
                            <h4 class="sec-raj-art">Iphone Magic</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RAJESH KUMAR -->
    <div class="container-fluid">
        <div class="sec-space-left-right sec-ppaaa">
            <div class="row m-0  align-items-center">
                <div class="col-lg-6">
                    <h4 class="secra-na-raj">RAJESH KUMAR</h4>
                    <p class="secra-na-raj-p">Magician Rajesh Kumar is a Mumbai based illusionist and magician who have
                        changed the way we have
                        been looking to magic. Magician Rajesh Kumar has performed for several tv channels national and
                        regional he first came into limelight with his appearance on India's magic star on star one in
                        which he was selected in India's top 10 magician from all over India, after this magician
                        illusionist Rajesh Kumar travelled all across India performing his magic and mentalism shows.
                    <div class="sec-btn-di">
                        <a class="secra-na-rabtn" href="contact.html">Contact</a>
                    </div>
                    </p>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="images/rajesh-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- all-bag-befor -->
    <div class="container-fluid sec-all-bgg">
    </div>
    <!-- Videos -->
    <div class="container-fluid  sec-paddev-video">
        <div class="sec-space-left-right sec-ppaaa">
            <h4 class="sec-video-name">Videos</h4>
            <p class="sec-video-p">Exclusive videos of Magician Rajesh Kumar</p>
            <div class="row m-0">
                <div class="col-lg-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIgruDTC8Cc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="col-lg-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/1hNLPxyy-8M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="col-lg-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/9DzP8IWPb-k"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="sec-btn-di2">
                <a class="secra-na-rabtn" href="https://www.youtube.com/channel/UCC8EbMoq-sEYrIzC2fKh-gg"
                    target="_blank">View More Videos</a>
            </div>

            <!-- vide2 -->
            <div class="sec-video-2  sec-videoooo-bgg">
            
                <iframe class="sec-video-2-v" src="https://www.youtube.com/embed/hfb2toO4Xpk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
            <!-- Success Stories -->
            <div class="sec-reiv-bg">
                <div class="sec-space-left-right sec-ppaaa">
                    <h4 class="sec-review-head">Success Stories</h4>

                    <div class="owl-carousel two-slider owl-theme  pt-5">
                        <div class="item">
                            <div class="sec-ss">
                                <div class="row m-0">
                                    <div class="col col-sm-3">
                                        <img src="images/r-1.png" alt="">
                                    </div>
                                    <div class="col col-sm-9">
                                        <h4 class="sec-name-re">Simran</h4>
                                        <p class="sec-post-re">CEO Kardio Group</p>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3">
                                        <img class="sec-dd-img" src="images/dd.png" alt="">
                                    </div>
                                    <div class="col-lg-9">
                                        <p class="sec-post-re2">It is a long established fact that a reader will be
                                            distra cted
                                            by the readable content of a page when looking at its layout. The point
                                            of using
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sec-ss">
                                <div class="row m-0">
                                    <div class="col col-sm-3">
                                        <img src="images/r-1.png" alt="">
                                    </div>
                                    <div class="col col-sm-9">
                                        <h4 class="sec-name-re">Simran</h4>
                                        <p class="sec-post-re">CEO Kardio Group</p>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3">
                                        <img class="sec-dd-img" src="images/dd.png" alt="">
                                    </div>
                                    <div class="col-lg-9">
                                        <p class="sec-post-re2">It is a long established fact that a reader will be
                                            distra cted
                                            by the readable content of a page when looking at its layout. The point
                                            of using
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sec-ss">
                                <div class="row m-0">
                                    <div class="col col-sm-3">
                                        <img src="images/r-1.png" alt="">
                                    </div>
                                    <div class="col col-sm-9">
                                        <h4 class="sec-name-re">Simran</h4>
                                        <p class="sec-post-re">CEO Kardio Group</p>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3">
                                        <img class="sec-dd-img" src="images/dd.png" alt="">
                                    </div>
                                    <div class="col-lg-9">
                                        <p class="sec-post-re2">It is a long established fact that a reader will be
                                            distra cted
                                            by the readable content of a page when looking at its layout. The point
                                            of using
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sec-ss">
                                <div class="row m-0">
                                    <div class="col col-sm-3">
                                        <img src="images/r-1.png" alt="">
                                    </div>
                                    <div class="col col-sm-9">
                                        <h4 class="sec-name-re">Simran</h4>
                                        <p class="sec-post-re">CEO Kardio Group</p>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3">
                                        <img class="sec-dd-img" src="images/dd.png" alt="">
                                    </div>
                                    <div class="col-lg-9">
                                        <p class="sec-post-re2">It is a long established fact that a reader will be
                                            distra cted
                                            by the readable content of a page when looking at its layout. The point
                                            of using
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RECENT EVENTS -->

    <div class="container-fluid">
        <h4 class="sec-video-name">RECENT EVENTS</h4>
        <p class="sec-video-p">Glimpse of recent events of Magician Rajesh Kumar</p>
        <div class="row m-0 ">
            <div class="col-lg-3">
                <a class="sec-all-event-link" href="evennts-detail.html">
                    <img class="w-100" src="images/e-1.png" alt="">
                    <p class="sec-event-date"> Thursday 1st of January</p>
                    <p class="sec-event-p">Magician Rajesh Kumar's Mind-blowing Performance At Elitecisos Corporate
                        Event In Mumbai</p>
                </a>
            </div>
            <div class="col-lg-3">
                <a class="sec-all-event-link" href="#">
                    <img class="w-100  sec-eve-imgg" src="images/e-2.png" alt="">
                    <p class="sec-event-date"> Thursday 1st of January</p>
                    <p class="sec-event-p">YES Bank R&R; Rewards and Recognition Event in Lonavala Elevated by the
                        Mesmerizing Performance of Magician Rajesh Kumar Fariyas Resort Lonavala</p>
                </a>
            </div>
            <div class="col-lg-3">
                <a class="sec-all-event-link" href="#">
                    <img class="w-100 sec-eve-imgg" src="images/e-3.png" alt="">
                    <p class="sec-event-date"> Thursday 1st of January</p>
                    <p class="sec-event-p">Magician Rajesh Kumar Mesmerizes Crowd At Deolali Nashik</p>
                </a>
            </div>
            <div class="col-lg-3">
                <a class="sec-all-event-link" href="#">
                    <img class="w-100 sec-eve-imgg" src="images/e-4.png" alt="">
                    <p class="sec-event-date"> Thursday 1st of January</p>
                    <p class="sec-event-p">Rajesh Kumar close-up magic performance at the Amazon AWS event in Hyderabad
                        Novotel Hyderabad Convention Centre</p>
                </a>
            </div>
        </div>
        <div class="sec-btn-di2">
            <a class="secra-na-rabtn" href="events.html">View More Events</a>
        </div>
    </div>








    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script>
        $('.owl-carousel.two-slider').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })




        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            dotsData: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script src="js/include-html.min.js"></script>
</body>

</html>