<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/logooo.png">
    <title>Rajesh Kumar Techno Magican / Illusionist / Mentalist</title>
</head>

<body id="services-page">
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>

    <div class="container-fluid sec-sercv-padding  sec-serv-deatal-bgg">
        <div class="sec-space-left-right sec-ppaaa">
            <div class="row m-0 secpadd-s">
                <div class="col-lg-5">
                    <img class="w-100" src="images/men-1.png" alt="">
                </div>
                <div class="col-lg-7">
                    <h4 class="sec-about-h22">CORPORATE MAGICIAN INDIA</h4>
                    <p class="sec-about-p">Magician Rajesh Kumar</p>
                    <p class="sec-about-p2">While hiring a professional magician for your corporate event, you want your
                        guests to talk about the show for weeks to come. A corporate magician is a perfect cherry on top
                        to make the night memorable for your guests.But, do you know what exactly does a corporate
                        magician do?
                    </p>
                    <p class="sec-about-p2">Experienced magicians are skilled in customizing and personalizing their
                        performance, depending on the audience and their mood. The same works for corporate magicians!
                        They make sure to customize every magic show that meets the needs of a specific venue.
                    </p>
                    <p class="sec-about-p2">By hiring a corporate magician in India for your event, you ensure to treat
                        your guests with a unique and surreal experience that they have never seen before, along with
                        having fun!
                    </p>
                </div>
            </div>
            <div class="row m-0  secpadd-s">
                <div class="col-lg-7">
                    <h4 class="sec-about-h22">Hire a corporate
                        magician in India</h4>
                    <p class="sec-about-p2">Magician Rajesh Kumar is an illusionist and magician. He has been a part of
                        many TV shows which are broadcast across the world. The experienced magician & illusionist
                        traveled all across and outside the country, performing magic and mentalism shows. He has also
                        helped several TV producers and directors to create magic on screen.
                    </p>
                    <p class="sec-about-p2">Rajesh Kumar specializes in several types of magic, such as corporate magic,
                        iPad magic, illusion shows, etc. Today, Rajesh Kumar has been able to make his name in the
                        corporate world by performing for brands like Hero, Pizza Hut, LG TV, Samsung, Bajaj Alliance,
                        Omex, Coca-Cola, Hindustan Times, Honda, Datsun, Nippon Paints, and many others.
                    </p>
                
                </div>
                <div class="col-lg-5">
                    <img class="w-100" src="images/men-2.png" alt="">
                </div>
            </div>

            <div class="sec-r-for">
                <p class="sec-fotr-p">For more information, call us at</p>
                <div class="text-center">
                    <a class="sec-call-lin-p" href="tel:+91-9372074683 ">+91-9372074683</a>&nbsp; &nbsp;
                    <a class="sec-call-lin-p" href="tel:+91-9004775683 ">+91-9004775683</a>&nbsp; &nbsp;
                    <a class="sec-call-lin-p" href="tel:+91-9417294616 ">+91-9417294616</a>
                </div>
                <p class="sec-fotr-p">or drop an email at</p>
                <p><a class="sec-call-lin-p" href="mailto: rajesh.kumar67@yahoo.in">rajesh.kumar67@yahoo.in</a></p>
                <p class="sec-fotr-p">Book Magician Kumar for your corporate event now!</p>
            </div>
        </div>
    </div>




















    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>

</body>

</html>