<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cousine:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playball&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Syne -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/logooo.png">
    <title>Rajesh Kumar Techno Magican / Illusionist / Mentalist</title>
</head>

<body id="services-page">
    <!-- header -->
    <div include-html="header.html" id="header-file"></div>


    <!-- Services -->
    <div class="container-fluid sec-sercv-padding">
        <div class="sec-space-left-right sec-ppaaa">
            <h4 class="sec-video-name">Services</h4>
            <p class="sec-video-p">Magician Rajesh Kumar</p>
            <p class="secse-serv-p">My non stop show is packed with thrilling & sophisticated illusions of unprecedented
                proportions wherein the audience <br>witnesses stunning acts of Digital Magic, Mind Reading, Visual
                illusions and more ..</p>
                
                <div class="row m-0">
                    <div class="col-lg-4">
                        <a class="secsec-a" href="mentalism-shows.html">
                            <img class="w-100" src="images/ser-12.png" alt="">
                            <h4 class="sec-ser-h">Mentalism Shows</h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-11.png" alt="">
                            <h4 class="sec-ser-h">Mentalist 
                            </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-10.png" alt="">
                            <h4 class="sec-ser-h">Mind Reading Shows 
                            </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-9.png" alt="">
                            <h4 class="sec-ser-h">Illusion Show</h4>
                        </a>
                    </div>

                        <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-8.png" alt="">
                            <h4 class="sec-ser-h">Online Event</h4>
                        </a>
                    </div>
                        <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-7.png" alt="">
                            <h4 class="sec-ser-h">Online Magic Shows 
                            </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-6.png" alt="">
                            <h4 class="sec-ser-h">Private Parties 
                            </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-5.png" alt="">
                            <h4 class="sec-ser-h">Stage Magic </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-4.png" alt="">
                            <h4 class="sec-ser-h">Trade Shows </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-3.png" alt="">
                            <h4 class="sec-ser-h">Virtual Event </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-2.png" alt="">
                            <h4 class="sec-ser-h"> iPad magic </h4>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a class="secsec-a" href="#">
                            <img class="w-100" src="images/ser-1.png" alt="">
                            <h4 class="sec-ser-h">Close-up Magic</h4>
                        </a>
                    </div>

                </div>
                <div class="sec-btn-di2">
                    <a class="secra-na-rabtn" href="#">View More Services</a>
                </div>
        </div>
    </div>














    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>

</body>

</html>